# SOFABootDemo

demo/: pom.xml
firstSofaboot/: .project  pom.xml
firstSofaboot/firstSofaboot-service-consumer/: .project  pom.xml
firstSofaboot/firstSofaboot-service-facade/: .project  pom.xml
firstSofaboot/firstSofaboot-service-provide/: .project  pom.xml
firstSofaboot/firstSofaboot-service-run/: .project  pom.xml
firstSofaboot/firstSofaboot-service-run/src/test/java/com/alipay/sofa/isle/sample/test/: SofaBootWithModulesTest.java
firstSofaboot/firstSofabootDemo/: .project  pom.xml
