<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>firstSofaboot</artifactId>
        <groupId>com.zuk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>com.zuk</groupId>
  <artifactId>firstSofaboot-service-provide</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>firstSofaboot-service-provide</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <main.user.dir>${user.dir}/../..</main.user.dir>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>com.zuk</groupId>
  		<artifactId>firstSofaboot-service-facade</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  
</project>
